<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{310D18A6-39D5-4E68-8758-F42856802F2F}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{310D18A6-39D5-4E68-8758-F42856802F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Menu" ID="{0072E120-7FC0-4FAB-B84F-9F574E0B0E53}">
					<ChildrenList>
						<Action Name="" ID="{D13F4250-1F94-412A-9CE9-2B5E89603C01}" ShortID="870698422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tap to shoot" ID="{210FE990-DD88-4EC1-8E29-A06B66E26345}" WorkUnitID="{4F4EEAFB-1686-4524-8C6E-38ADAC6F7212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ingame_start" ID="{EDD3A2A3-30C3-4596-8911-D41D4A741CAD}">
					<ChildrenList>
						<Action Name="" ID="{BBE9292E-7380-4DF4-AE2C-C3D5F2CD2643}" ShortID="225669340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ingame" ID="{5A5167C6-D56B-41A5-B485-03AC9B946768}" WorkUnitID="{4F4EEAFB-1686-4524-8C6E-38ADAC6F7212}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{81D1AE09-FA8A-47D9-A9C3-560F98A9C1EB}" ShortID="726338846">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tap to shoot" ID="{210FE990-DD88-4EC1-8E29-A06B66E26345}" WorkUnitID="{4F4EEAFB-1686-4524-8C6E-38ADAC6F7212}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
