<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{009DFA80-31F3-46AF-A921-0418E3D90F1E}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{009DFA80-31F3-46AF-A921-0418E3D90F1E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A9309010-75CE-4A12-B320-F50AEA1896C5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{37F4315C-2DCB-4342-8A59-82F5BA0DB1DC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{53ADD718-B9AA-4F8A-B85D-141A7A068B7D}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
