<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89BA623F-E429-4D6B-BFE8-D1D79ADED44E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{89BA623F-E429-4D6B-BFE8-D1D79ADED44E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A9309010-75CE-4A12-B320-F50AEA1896C5}" WorkUnitID="{009DFA80-31F3-46AF-A921-0418E3D90F1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{53ADD718-B9AA-4F8A-B85D-141A7A068B7D}" WorkUnitID="{009DFA80-31F3-46AF-A921-0418E3D90F1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
