<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08A644EA-3E80-4C66-83D5-F2CC718E2082}" SchemaVersion="89">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{08A644EA-3E80-4C66-83D5-F2CC718E2082}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{F6AF1716-7952-4BD3-8AC8-E52A733F5AE8}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{C259E464-8836-49F8-9D1C-51AC4CA245CE}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{2543D23C-13BD-470A-AE45-BFFDBAF6A322}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{263B6527-55F0-48EC-ABB2-8E85486ED81A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
