<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544213008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Attenuations\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Audio Devices\Default Work Unit.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Conversion Settings\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1544048084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1544048084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Delay.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Filters.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Effects\Factory McDSP Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Events\Default Work Unit.wwu" DateLow="1544054627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Game Parameters\Default Work Unit.wwu" DateLow="1544054204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Game Parameters\Factory Motion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Infinite Shot.Agus.wsettings" DateLow="1544292059" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Infinite Shot.wproj" DateLow="1544048084" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1544055056" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Mixing Sessions\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Modulators\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Presets\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Queries\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Queries\Factory Queries.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\SoundBanks\Default Work Unit.wwu" DateLow="1543898774" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544056702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\States\Default Work Unit.wwu" DateLow="1544054204" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Switches\Default Work Unit.wwu" DateLow="1544051337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Triggers\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Agus\Desktop\Imposible Shot\Infinite Shot V2.1\Infinite Shot\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544296947" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Attenuations\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Audio Devices\Default Work Unit.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Conversion Settings\Default Work Unit.wwu" DateLow="1544508508" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1544611460" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1544611460" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Delay.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Filters.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Effects\Factory McDSP Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Events\Default Work Unit.wwu" DateLow="1544599649" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Game Parameters\Default Work Unit.wwu" DateLow="1544599286" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Game Parameters\Factory Motion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Infinite Shot.Agus.wsettings" DateLow="1544297148" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Infinite Shot.wproj" DateLow="1544611460" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1544600113" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544495221" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Mixing Sessions\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Modulators\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Presets\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Queries\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Queries\Factory Queries.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\SoundBanks\Default Work Unit.wwu" DateLow="1544599960" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544599649" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\States\Default Work Unit.wwu" DateLow="1544598702" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Switches\Default Work Unit.wwu" DateLow="1544597148" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Triggers\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="D:\aWORK\Imposible Shot\Infinite Shot V5\Infinite Shot\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026730" DateHigh="0"/>
</ValidationCache>
