<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544296948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Attenuations\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Audio Devices\Default Work Unit.wwu" DateLow="1543209970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Conversion Settings\Default Work Unit.wwu" DateLow="1544508508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory Auro Headphone.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1544495222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1544495222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Box Modeler.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Delay.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Dynamics.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Filters.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Effects\Factory McDSP Effects.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Events\Default Work Unit.wwu" DateLow="1544506746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Game Parameters\Default Work Unit.wwu" DateLow="1544505816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Game Parameters\Factory Motion.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Infinite Shot.wproj" DateLow="1544293646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1544508508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1544495222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Mixing Sessions\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Modulators\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Presets\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Queries\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Queries\Factory Queries.wwu" DateLow="1543026730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\SoundBanks\Default Work Unit.wwu" DateLow="1543898774" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1544506746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\States\Default Work Unit.wwu" DateLow="1544495222" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Switches\Default Work Unit.wwu" DateLow="1544502378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Triggers\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543207746" DateHigh="0"/>
	<ValidationCacheItem File="C:\Impossible-Shot\ImpossibleShotProt\Infinite Shot\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1543026730" DateHigh="0"/>
</ValidationCache>
